<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <title>Document</title>
      <style>
    .card {
      cursor: pointer;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.03);
    }

    body {
      background: url('image/first_page_background.png') no-repeat center center fixed;
      background-size: cover;
      color: #f70909;
    }

 .overlay {
      /* background-color: rgba(70, 119, 43, 0.7); */ */
      /* min-height: 100vh;
      /* padding-top: 50px; */
    }
h3 {
  font-size: clamp(1.8rem, 1.5vw, 3rem); 
  font-weight: bold;
  margin: 5px;

  background: linear-gradient(
    to right,
    #e3091f 20%,
    #a48a16 30%,
    #0190cd 70%,
    #0bd049 80%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;



  background-size: 300% auto;
  animation: textShine 5s ease-in-out infinite alternate;
}
@keyframes textShine {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 100% center;
  }
}


  </style>
</head>
<body>
  <div class="box">
  
      <div class="overlay">
 <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="EcoSteps.html">EcoSteps</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="shopping.html">Shopping</a></li>
            <li class="nav-item"><a class="nav-link" href="water.html">Water</a></li>
            <li class="nav-item"><a class="nav-link" href="energy.html">Energy</a></li>
            <li class="nav-item"><a class="nav-link" href="waste.html">Waste</a></li>
          </ul>
        </div>
      </div>
    </nav>
           <h1 class=" rounded p-2 text-dark text-center" style="background-color: #eef3f4;">
  Sustainable Shopping Guide
</h1>
    <div class="container">
        <div class="text-center">
   

            <h3  class="text-capitalize mt-5  ">Click on a product to learn how it's eco-friendly</h3>

        </div>
    
<div class=" row row-cols-1 row-cols-md-3 mt-3 ">
      <div class="col g-3">
              <div class="card text-center shadow-sm ">
            <div class="card-body h-100"> 
                <img src="image/waterbottle.png" alt="" style="width: 100px;">
                <h2 class="text-capitalize">reusable water bottle</h2>
            <p class="text-capitalize"> use it daily and help reduce plastic waste</p></div>
       
        </div>
    </div> 
   <div class="col g-3">
              <div class="card text-center shadow-sm ">
          
            <div class="card-body h-100"> 
                <img src="image/grocery_bag.png" alt="" style="width: 100px;">
                <h2 class="text-capitalize mt-4">cloth grocery bag</h2>
            <p class="text-capitalize mt-3"> carry it when shopping instead of plastic bags</p></div>
       </div>
        </div>



  <div class="col g-3">
              <div class="card text-center shadow-sm">
            <div class="card-body h-100"> 
                <img src="image/solar_powerbank.png" alt="" style="width: 100px;">
                <h2 class="text-capitalize">solar power bank</h2>
            <p class="text-capitalize">charge your device sustainably using the sun</p></div>
       
        </div>
    </div> 
  <div class="col g-3">
              <div class="card text-center shadow-sm">
            <div class="card-body h-100"> 
                <img src="image/straw.png" alt="" style="width: 100px;">
                <h2 class="text-capitalize">metal straw set</h2>
            <p class="text-capitalize"> durable and easy to clean</p></div>
       
        </div>
    </div> 


   <div class="col g-3">
              <div class="card text-center shadow-sm">
            <div class="card-body h-100"> 
                <img src="image/notebook.png" alt="" style="width: 100px;">
                <h2 class="text-capitalize mt-4">eco-friendly notebook</h2>
            <p class="text-capitalize mt-3"> write without harming trees</p></div>
       
        </div>
    </div> 


      <div class="col g-3">
              <div class="card text-center shadow-sm">
            <div class="card-body h-100"> 
                <img src="image/bulb.png" alt="" style="width: 100px;">
                <h2 class="text-capitalize mt-">led bulb</h2>
            <p class="text-capitalize"> bright and energy-efficient choice</p></div>
       
        </div>
    </div> 
    </div>
    <div class="text-center mt-5">
      <a href="EcoSteps.html" class="btn btn-outline-warning"> Back to Home</a>
    </div>
      </div>
      </div>














 
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="shopping_js/shopping.js"></script>
</body>
</html>